﻿<!DOCTYPE html>
<html>
<head>
    <title>JavaScript Event Calendar</title>

        <meta charset="utf-8"> 
        <!-- demo stylesheet -->
    	<link type="text/css" rel="stylesheet" href="helpers/demo.css?v=2018.2.232" />    
        <link type="text/css" rel="stylesheet" href="helpers/media/layout.css?v=2018.2.232" />    
        <link type="text/css" rel="stylesheet" href="helpers/media/elements.css?v=2018.2.232" />   

	<!-- helper libraries -->
	<script src="helpers/jquery-1.9.1.min.js" type="text/javascript"></script>
    
	<!-- daypilot libraries -->
        <script src="js/daypilot-all.min.js?v=2018.2.232" type="text/javascript"></script>

        <!-- daypilot themes -->
	<link type="text/css" rel="stylesheet" href="themes/month_white.css?v=2018.2.232" />
	<link type="text/css" rel="stylesheet" href="themes/month_green.css?v=2018.2.232" />    
	<link type="text/css" rel="stylesheet" href="themes/month_transparent.css?v=2018.2.232" />    
        
	<link type="text/css" rel="stylesheet" href="themes/calendar_transparent.css?v=2018.2.232" />    
	<link type="text/css" rel="stylesheet" href="themes/calendar_white.css?v=2018.2.232" />    
	<link type="text/css" rel="stylesheet" href="themes/calendar_green.css?v=2018.2.232" />    

	<link type="text/css" rel="stylesheet" href="themes/navigator_green.css?v=2018.2.232" />    
	<link type="text/css" rel="stylesheet" href="themes/navigator_white.css?v=2018.2.232" />    

</head>
<body>

<!-- top -->
        <div id="header">
			<div class="bg-help">
				<div class="inBox">
					<h1 id="logo">Teleconference slots seller</h1>
					<p><span id="address">.</span>
on network 
					<span id="network">.</span></p>
					<hr class="hidden" />
				</div>
			</div>
		</div>
		
    <div id="main">
<!-- tabs
<div id="tabs">
<div>
<a class='tab selected' href='alendar/index.html'><span style="width: 100px; text-align:center;">Calendar</span></a>
</div>
<div class="header"><div class="bg-help">Outlook-Like Day/Week View. Customizable Columns.</div></div>
        </div>
	  -->
    <div id="content">
	  <div>
<!-- /top -->

<div class="note">old jquery based calendar</div>

<div id="dp"></div>

<script type="text/javascript">

    var dp = new DayPilot.Calendar("dp");

    // view
    dp.startDate = "2017-03-25";  // or just dp.startDate = "2013-03-25";
    dp.viewType = "Week";
    
    // event creating
    dp.onTimeRangeSelected = function (args) {
        var name = prompt("New event name:", "Event");
        if (!name) return;
        var e = new DayPilot.Event({
            start: args.start,
            end: args.end,
            id: DayPilot.guid(),
            text: name
        });
        dp.events.add(e);

$.ajax({
        type: "POST",
        url: "/jsonupload",
crossDomain: true,
data: JSON.stringify($.extend(e.toJSON(),
			{
			  address: document.getElementById("address").innerHTML,
                          network: document.getElementById("network").innerHTML
			})),
        contentType: "application/json; charset=utf-8",
        dataType: "json",
        success: function(data){console.log(data);},
        failure: function(errMsg) {
            alert(errMsg);
        }
        });
        dp.clearSelection();
    };
    
    dp.onEventClick = function(args) {
        alert("clicked: " + args.e.id());
    };

    dp.headerDateFormat = "dddd";
    dp.init();

    var e = new DayPilot.Event({
        start: new DayPilot.Date("2017-03-25T12:00:00"),
        end: new DayPilot.Date("2017-03-25T12:00:00").addHours(3).addMinutes(15),
        id: "1",
        text: "Special event"
    });
    dp.events.add(e);
    
</script>

<!-- bottom -->
                </div>
	        </div>
        </div>
    </div>

    <a href="/">TOKEN LIST</a>

   <script>

        window.addEventListener('load', function() {

            // Load WEB3
            // Check wether it's already injected by something else (like Metamask or Parity Chrome plugin)
            if(typeof web3 !== 'undefined') {
		console.log("currentProvider");
                web3 = new Web3(web3.currentProvider);  

            // Or connect to a node
            } else {
		console.log("httpProvider");
                web3 = new Web3(new Web3.providers.HttpProvider("http://localhost:8545"));
            }

            // Check the connection
            if(!web3.isConnected()) {
                console.error("Not connected");
            }

	    var account = [];
            var accountInterval = setInterval(function() {
              if (web3.eth.accounts[0] !== account) {
                account = web3.eth.accounts[0];
                console.log("web3: "+account);
                document.getElementById("address").innerHTML = account;
              }
            }, 100);
	    console.log(web3.eth);

web3.version.getNetwork((err, netId) => {
                document.getElementById("network").innerHTML = netId;
  switch (netId) {
    case "1":
      console.log('This is mainnet')
      break
    case "2":
      console.log('This is the deprecated Morden test network.')
      break
    case "3":
      console.log('This is the ropsten test network.')
      break
    case "4":
      console.log('This is the rinkeby test network.')
      break
    default:
      console.log('This is an unknown network.')
  }
});

        });

    </script>
</html>

