<!doctype html>
<html>
	<head>
		<link href="/css/style.css" rel="stylesheet">
		<link href="/css/table.css" rel="stylesheet">
		<link href="https://cdnjs.cloudflare.com/ajax/libs/quill/1.1.0/quill.core.min.css" rel="stylesheet">
		<link href="https://cdnjs.cloudflare.com/ajax/libs/quill/1.1.0/quill.snow.min.css" rel="stylesheet">
		<link type="text/css" rel="stylesheet" href="static/cal/helpers/demo.css?v=2018.2.232" />
		        <link type="text/css" rel="stylesheet" href="static/cal/helpers/media/layout.css?v=2018.2.232" />
			        <link type="text/css" rel="stylesheet" href="static/cal/helpers/media/elements.css?v=2018.2.232" />
				<meta name="google-signin-client_id" content="513995162619-2gikv9mmqaas27u85geg0071oi9b47bd.apps.googleusercontent.com">
<script>
  function onSignIn(googleUser) {
    var profile = googleUser.getBasicProfile();
    console.log('Google: ' + profile.getId() + ", " + profile.getEmail());
    document.getElementById("gSignIn").style.display = "none";
    document.getElementById("gSignOut").style.display = "block";
    if(null != profile.getId()) {
      var pp = {"email": profile.getEmail(),
  	                  "id": profile.getId(),
  			  "givenName": profile.getGivenName(),
			  "familyName": profile.getFamilyName(),
  			  "imageUrl": profile.getImageUrl() };

  	  drift.identify(profile.getId(), { email: profile.getEmail() });
  	  drift.SNIPPET_VERSION = '0.3.1';
      drift.load('rz3gk93xyzgn');

      hello_webpack.core.setProfile(pp);
    }
  }
  function signOut() {
    var auth2 = gapi.auth2.getAuthInstance();
    var g = auth2.currentUser.get()
    g.disconnect().then(function () {
      console.log('User signed out.');
    });
    window.location = "/";
    // document.getElementById("gSignIn").style.display = "block";
    // document.getElementById("gSignOut").style.display = "none";
  }
  function buyClick(eventId, fromAddr, tokenId) {
    document.getElementById("tokhimo-buy-"+tokenId).disabled = true;
    hello_webpack.core.buyClick(eventId, fromAddr, tokenId);
  }
  function setPrice(theform) {
    hello_webpack.core.setPrice(theform.tokenId.value,
                                theform.price.value);
  }
  function delItem(category, Id) {
    hello_webpack.core.delItem(category, Id);
  }
</script>
	</head>
<body>

<div id="app"></div>

<script src="js/compiled/out/webpack/dist/index_bundle.js"></script>
<script src="https://cdn.jsdelivr.net/algoliasearch/3/algoliasearch.min.js"></script>
<script>
getContractJSON("/static/MyToken.json");
// init algolia
window.algoliaclient = algoliasearch("3KOI7BIO5J", "8e089f41572ecc32e247600041ba8a52");
</script>

<script src="js/compiled/app.js"></script>
<script>hello_webpack.core.init();</script>

<script src="https://apis.google.com/js/platform.js" async defer></script>
<div id="gSignIn" class="g-signin2" data-onsuccess="onSignIn"></div>
<div id="gSignOut" style="margin-top:10px; display: none;">
  <a href="#" onclick="signOut();">Sign out</a>
</div>

<!-- Start of Async Drift Code -->
<script>
// init Drift
"use strict";
!function() {
  var t = window.driftt = window.drift = window.driftt || [];
  if (!t.init) {
    if (t.invoked) return void (window.console && console.error && console.error("Drift snippet included twice."));
    t.invoked = !0, t.methods = [ "identify", "config", "track", "reset", "debug", "show", "ping", "page", "hide", "off", "on" ],
    t.factory = function(e) {
      return function() {
        var n = Array.prototype.slice.call(arguments);
        return n.unshift(e), t.push(n), t;
      };
    }, t.methods.forEach(function(e) {
      t[e] = t.factory(e);
    }), t.load = function(t) {
      var e = 3e5, n = Math.ceil(new Date() / e) * e, o = document.createElement("script");
      o.type = "text/javascript", o.async = !0, o.crossorigin = "anonymous", o.src = "https://js.driftt.com/include/" + n + "/" + t + ".js";
      var i = document.getElementsByTagName("script")[0];
      i.parentNode.insertBefore(o, i);
    };
  }
}();
</script>
<!-- End of Async Drift Code -->
</body>
</html>
