<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Compojure file upload</title>
</head>
<body>
  <form action="/upload" method="post" enctype="multipart/form-data">
    <input name="file" type="file" size="20" />
    <input type="submit" name="submit" value="submit" />
  </form>
</body>
</html>
